{
  "name": "expresswebserver",
  "version": "1.0.0",
  "description": "Webserver mit express",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "express",
    "www",
    "web"
  ],
  "author": "michael",
  "license": "ISC",
  "dependencies": {
    "express": "^4.17.1",
    "formidable": "1.2.2"
  }
}
